/* start globel edits */

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Righteous&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 1024;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #046c58;
}

::placeholder {
    color: #046c58;
}


/* end globel edits */


/* start navbar */

.bg-image {
    background-image: url("banner1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 1;
}

.bg-transparnt {
    background: transparent;
}

.navbar-toggler {
    background-color: white;
}

.navbar-nav .nav-item {
    padding: 25px;
}

.navbar-nav .nav-item .nav-link.active {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    display: inline-block;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #313a5a;
    transform: translateY(-4px);
}

@media (max-width:769px) {
    .navbar-nav .nav-item {
        padding: 10px;
    }
    .navbar-nav .nav-item .nav-link:hover {
        color: #02fee5;
    }
}


/* end navbar */


/* start landing */

.landing-text {
    margin-top: 30px;
}

.landing-text h2 {
    color: #02fee5;
    font-size: 75px;
    line-height: 110px;
    font-weight: bold;
}

.landing-text span {
    color: #fff;
    font-size: 75px;
    line-height: 110px;
    font-weight: bold;
}

.landing-text p {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
    padding: 40px 0;
    max-width: 750px;
}

.landing-text a {
    font-size: 17px;
    background-color: #fff;
    color: #000;
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    text-decoration: none;
}

.landing-text a:hover {
    border-radius: 50px;
    background-color: #02fee5;
    transform: translateY(-4px);
}

@media (max-width:769px) {
    .landing-text {
        padding: 5px;
        margin-top: 60px;
    }
    .landing-text h2 {
        color: #02fee5;
        font-size: 70px;
    }
    .landing-text span {
        color: #fff;
        font-size: 40px;
        line-height: 110px;
        font-weight: bold;
    }
    .landing-text p {
        color: #fff;
        font-size: 17px;
        line-height: 28px;
        padding: 40px 0;
        max-width: 750px;
    }
}


/* end landing */


/* start our blog */

.our-blog {
    text-align: center;
    margin-top: 70px;
}

.our-blog h3 {
    font-size: 40px;
    color: #3e3e3e;
    line-height: 57px;
    padding: 0;
    padding-bottom: 20px;
}

.our-blog p {
    font-size: 14px;
    color: #666666;
}


/* end our blog */


/* start cards */

.cards {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.cards .card-1 {
    width: 100%;
    height: 455px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.cards .card-1:hover {
    transform: translateY(-4px);
}

.cards .card-1 .image-container {
    width: 50%;
}

.cards .card-1 .image-container img {
    width: 100%;
}

.cards .card-1 .content {
    width: 45%;
    padding: 2.5%;
}

.cards .card-1 .content h2 {
    font-size: 25px;
    padding-bottom: 20px;
    line-height: 1.3;
}

.cards .card-1 .content p {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(10, 10, 10);
    font-weight: 100;
    margin-bottom: 50px;
}

.cards .card-1 .content .spans {
    display: flex;
    justify-content: space-between;
}

.cards .card-1 .content .spans p {
    font-weight: 400;
}

.cards .card-1 .content .spans ul {
    display: flex;
    flex-direction: row;
}

.cards .card-1 .content .spans ul li a {
    padding-left: 15px;
    display: inline-block;
}

.cards .card-1 .content .spans ul li a span {
    padding-left: 6px;
    color: rgb(10, 10, 10);
    display: inline-block;
}

.cards .card-1 .content .spans ul li a:hover {
    transform: translateY(-4px);
}

@media (max-width:769px) {
    .cards .card-1 {
        width: 98%;
        height: 800px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .cards .card-1 .image-container {
        width: 100%;
    }
    .cards .card-1 .image-container img {
        width: 100%;
    }
    .cards .card-1 .content {
        width: 100%;
    }
    .cards .card-1 .content h2 {
        font-size: 20px;
        padding-top: 15px;
        line-height: 1.3;
    }
}


/* card 2 */

.cards .card-2 {
    background-image: url("our_img2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    margin-top: 100px;
    height: 500px;
}

.cards .card-2:hover {
    transform: translateY(-4px);
}

.cards .card-2 .content-2 {
    position: relative;
    top: 250px;
    padding-left: 20px;
}

.cards .card-2 .content-2 h2 {
    color: #fff;
}

.cards .card-2 .content-2 p {
    color: #fff;
    margin-top: 40px;
    font-size: 16px;
}

.cards .card-2 .content-2 .spans p {
    color: #fff;
    margin-top: 50px;
    font-size: 18px;
}

.cards .card-2 .content-2 .spans ul {
    display: flex;
    flex-direction: row;
    position: relative;
    top: -38px;
    right: -120px;
}

.cards .card-2 .content-2 .spans ul li a {
    padding-left: 15px;
    display: inline-block;
}

.cards .card-2 .content-2 .spans ul li a span {
    padding-left: 6px;
    color: #fff;
    display: inline-block;
}

.cards .card-2 .content-2 .spans ul li a:hover {
    transform: translateY(-4px);
}

@media (max-width:769px) {
    .cards .card-2 {
        width: 98%;
        height: 650px;
        margin-top: 20px;
    }
    .cards .card-2 .content-2 {
        position: relative;
        top: 200px;
        padding-left: 10px;
        overflow-x: hidden;
    }
}


/* end card 2 */

.two-cards-together {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.two-cards-together .card-3 {
    width: 550px;
    margin-right: 25px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 650px;
}

.two-cards-together .card-3 .image-container {
    width: 100%;
}

.two-cards-together .card-3 .image-container img {
    overflow: hidden;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.two-cards-together .card-3 {
    width: 550px;
    margin-right: 25px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.two-cards-together .card-3:hover {
    transform: translateY(-4px);
}

.two-cards-together .card-3 .spans {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 90%;
    margin-left: 15px;
}

.two-cards-together .card-3 .spans .chad {
    font-weight: 600;
    font-size: 20px;
}

.two-cards-together .card-3 .spans p {
    font-size: 18px;
}

.two-cards-together .card-3 .spans li a span {
    margin-left: 10px;
    color: black;
}

.two-cards-together .card-3 .ipsum {
    font-size: 18px;
    line-height: 1.7;
    margin-left: 15px;
}

.two-cards-together .card-4 {
    width: 550px;
    margin-right: 25px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 650px;
    transition: 0.5s ease-in-out;
}

.two-cards-together .card-4:hover {
    transform: translateY(-4px);
}

.two-cards-together .card-4 .image-container {
    width: 100%;
}

.two-cards-together .card-4 .image-container img {
    overflow: hidden;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.two-cards-together .card-4 {
    width: 550px;
    margin-right: 25px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.two-cards-together .card-4 .spans {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 90%;
    margin-left: 15px;
}

.two-cards-together .card-4 .spans .chad {
    font-weight: 600;
    font-size: 20px;
}

.two-cards-together .card-4 .spans p {
    font-size: 18px;
}

.two-cards-together .card-4 .spans li a span {
    margin-left: 10px;
    color: black;
}

.two-cards-together .card-4 .ipsum {
    font-size: 18px;
    line-height: 1.7;
    margin-left: 15px;
}

@media (max-width:769px) {
    .two-cards-together {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .two-cards-together .card-3 {
        width: 98%;
        margin-top: 10px;
        height: 540px;
        margin-bottom: 10px;
    }
    .two-cards-together .card-3 .spans .chad {
        font-size: 16px;
    }
    .two-cards-together .card-3 .spans p {
        font-size: 16px;
    }
    .two-cards-together .card-3 .ipsum {
        font-size: 16px;
    }
    .two-cards-together .card-4 {
        width: 98%;
        margin-top: 20px;
        height: 540px;
        margin-bottom: 10px;
    }
    .two-cards-together .card-4 .spans .chad {
        font-size: 16px;
    }
    .two-cards-together .card-4 .spans p {
        font-size: 16px;
    }
    .two-cards-together .card-4 .ipsum {
        font-size: 16px;
    }
}


/* end card 3 and 4 */


/* start card 5 */

.cards .card-5 {
    width: 100%;
    height: 455px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    margin-top: 100px;
}

.cards .card-5:hover {
    transform: translateY(-4px);
}

.cards .card-5 .image-container {
    width: 50%;
}

.cards .card-5 .image-container img {
    width: 100%;
    height: 100%;
}

.cards .card-5 .content {
    width: 45%;
    padding: 2.5%;
}

.cards .card-5 .content h2 {
    font-size: 25px;
    padding-bottom: 20px;
    line-height: 1.3;
}

.cards .card-5 .content p {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(10, 10, 10);
    font-weight: 100;
    margin-bottom: 50px;
}

.cards .card-5 .content .spans {
    display: flex;
    justify-content: space-between;
}

.cards .card-5 .content .spans p {
    font-weight: 400;
}

.cards .card-5 .content .spans ul {
    display: flex;
    flex-direction: row;
}

.cards .card-5 .content .spans ul li a {
    padding-left: 15px;
    display: inline-block;
}

.cards .card-5 .content .spans ul li a span {
    padding-left: 6px;
    color: rgb(10, 10, 10);
    display: inline-block;
}

.cards .card-5 .content .spans ul li a:hover {
    transform: translateY(-4px);
}

@media (max-width: 769px) {
    .cards .card-5 {
        width: 98%;
        height: 720px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
    }
    .cards .card-5 .image-container {
        width: 100%;
    }
    .cards .card-5 .image-container img {
        width: 100%;
    }
    .cards .card-5 .content {
        width: 100%;
    }
    .cards .card-5 .content h2 {
        font-size: 20px;
        padding-top: 15px;
        line-height: 1.3;
    }
}


/* end card 5 */


/* end cards */


/*start Testimonial */

.bg-testimoials {
    background-image: url("test_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}

.bg-testimoials .woman {
    width: 20%;
    position: relative;
    top: 90px;
    border-radius: 50%;
    z-index: 32;
}

.bg-testimoials .woman::before {
    content: " ";
    position: absolute;
    top: -10px;
    background-color: #68ccb9;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    left: -10px;
    z-index: -1;
}

.bg-testimoials .woman img {
    width: 100%;
}

.bg-testimoials .test-content {
    width: 80%;
    color: #fff;
    position: relative;
    bottom: 100px;
    left: 270px;
}

.bg-testimoials .test-content h2 {
    font-size: 40px;
    margin-top: -50px;
}

.bg-testimoials .test-content span {
    font-size: 20px;
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 20px;
}

.bg-testimoials .test-content p {
    font-size: 18px;
    line-height: 1.8;
}

@media (max-width: 769px) {
    .bg-testimoials {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 700px;
    }
    .bg-testimoials .woman {
        width: 50%;
        position: relative;
        top: 50px;
        border-radius: 50%;
        z-index: 32;
        left: 25%;
    }
    .bg-testimoials .woman::before {
        height: 200px;
        width: 200px;
        left: -5px;
        z-index: -1;
    }
    .bg-testimoials .woman img {
        width: 100%;
    }
    .bg-testimoials .test-content {
        color: #fff;
        position: relative;
        left: 50px;
        top: 60px;
    }
    .bg-testimoials .test-content h2 {
        font-size: 30px;
        margin-top: 50px;
    }
    .bg-testimoials .test-content span {
        font-size: 18px;
        margin-top: 30px;
        display: inline-block;
        margin-bottom: 20px;
    }
    .bg-testimoials .test-content p {
        font-size: 16px;
    }
}


/*end Testimonial */


/* start contact-us */

.contact-us {
    margin-top: 100px;
    text-align: center;
}

.contact-us .content h2 {
    font-size: 45px;
    font-weight: bold;
    color: #3e3e3e;
}

.contact-us .content p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-us form {
    width: 950px;
    height: 450px;
    border: 1px solid #046c58;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-left: 80px;
    margin-top: 80px;
}

.contact-us form input {
    width: 850px;
    height: 40px;
    border-bottom: 1px solid #046c58;
    padding: 20px;
    margin: 10px;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
}

.contact-us form a {
    font-size: 17px;
    background-color: #000;
    color: #fff;
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    text-decoration: none;
    margin-top: 70px;
    margin-left: 650px;
}

.contact-us form a:hover {
    border-radius: 50px;
    background-color: #046c58;
    transform: translateY(-4px);
}

.contact-us .spans {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us .spans span:first-of-type {
    color: #046c58;
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
}

.contact-us .spans span:last-of-type {
    font-size: 30px;
    font-weight: bold;
}

.contact-us .social-media {
    margin-top: 20px;
}

.contact-us .social-media a i {
    font-size: 30px;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
    transition: ease-in all 0.5s;
    color: black;
}

.contact-us .social-media .bi-facebook:hover {
    color: #1877f2;
    transform: translateY(-4px);
}

.contact-us .social-media .bi-linkedin:hover {
    color: #0077b5;
    transform: translateY(-4px);
}

.contact-us .social-media .bi-instagram:hover {
    color: #f56040;
    transform: translateY(-4px);
}

@media (max-width: 769px) {
    .contact-us form {
        width: 300px;
        height: 400px;
        padding: 10px;
        margin-left: 40px;
        margin-top: 50px;
    }
    .contact-us form input {
        width: 250px;
        height: 25px;
        padding: 20px;
    }
    .contact-us form a {
        margin-top: 50px;
        margin-left: 40px;
    }
}


/* end contact-us */


/* start footer */

footer {
    color: #fff;
    background-color: #046c58;
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 20px;
    margin-top: 10px;
}

@media (max-width: 769px) {
    footer {
        height: 60px;
    }
    footer p {
        font-size: 16px;
        text-align: center;
    }
}


/* end footer */